{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\pardirnatural\qc

\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
Text Technologies - Practical 1 - Web Crawler - Statistics\
Ruaridh Thomson - s0786036\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\pardirnatural
\cf0 Unique URLs seen: 							811 (including initial seed url)\
Total visited and parsed:						807\
Number of errors:								4 HTTP (404) errors\
Note: The number of links visited should be (number seen)-(number of errors).\
\
Number of links processed:						9852\
Average per page:								12.21\
Total time to crawl:								X\
Average time per page:							X\
Number of unseen links blocked by robots.txt:	510}