{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\pardirnatural\qc

\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
Text Technologies - Practical 1 - Web Crawler - Statistics\
Ruaridh Thomson - s0786036\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\pardirnatural
\cf0 Unique URLs seen: 							811 (including initial seed url)\
Total visited and parsed:						807\
Number of errors:								4 HTTP (404) errors\
The crawler does not \'91visit\'92 the pages with 404 errors, hence: (total visited) = (number seen) - (number of errors).\
\
Total number of links processed:				9852\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Number of links blocked by robots.txt:			510\
Number of duplicate links found:				8518\
Average duplicates per page:					10.56\
Duplicates seen against time:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl336\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Average per page:								12.21\
Total time to crawl (seconds):					38.371s\
Average time per page (seconds):				0.047s}